{
  "name": "@trump/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "deploy:marketing": "MARKETING_DOMAINS=\"trumpaccountgiftcards.com,www.trumpaccountgiftcards.com\" MARKETING_CERT_ARN=\"arn:aws:acm:us-east-1:353138588369:certificate/95446aba-dee2-4c64-9673-6d7cf16c563f\" cdk deploy gift-platform-dev-marketing --profile trump-dev --require-approval never",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  }
}
